{
  "name": "task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest --watch",
    "build:styles": "sass ./src/styles/index.scss ./dist/styles.css",
    "copy:html": "cp ./src/index.html ./dist/index.html",
    "build:scripts": "babel ./src --out-dir=./dist",
    "clean": "rmdir /s /q .\\dist",
    "build": "npm-run-all clean build:* copy:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.6",
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  },
  "dependencies": {
    "core-js": "^3.37.1"
  }
}
